<Project>
    <PropertyGroup>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie;shinylib</Owners>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DisableExtraReferences>False</DisableExtraReferences>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <Description>Shiny</Description>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>https://shinylib.net/releases/mobile/</PackageReleaseNotes>
        <PackageTags>xamarin ios android ble bluetooth bluetoothle push notifications sensors geofences gps location background jobs settings speech sensors</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/shinyorg/shiny</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <ShinyVersion>3.0.0-alpha-0550</ShinyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSource>True</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>31.0</TargetPlatformMinVersion>
        <IsAndroidBuild>true</IsAndroidBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsAndroidBuild)' == 'true'">
        <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
        <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
        <DefineConstants>$(DefineConstants);ANDROID;PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <IsIosBuild>true</IsIosBuild>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>

    <Target Name="_DisableRemoteBuildForLibraries" BeforeTargets="BeforeBuild;_SayHello">
		<PropertyGroup>
			<IsRemoteBuild>false</IsRemoteBuild>
			<ServerAddress></ServerAddress>
		</PropertyGroup>
	</Target>
</Project>