<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
        <Description>Shiny Firebase Logging for Microsoft Extensions Logging</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsAndroidBuild)' == 'true'">
        <PackageReference Include="Xamarin.Firebase.Crashlytics" Version="118.2.13" />
        <PackageReference Include="Xamarin.Firebase.Analytics" Version="121.1.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsIosBuild)' == 'true'">
        <PackageReference Update="Xamarin.Firebase.iOS.Crashlytics" Version="8.10.0.3" />
        <PackageReference Update="Xamarin.FireBase.iOS.Analytics" Version="8.10.0.3" />
    </ItemGroup>
</Project>